spring.application.name=HospitalManagementSystem
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/HMS
spring.datasource.username=root
spring.datasource.password=502100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

jwt.secrete=mySuperSecureSecretKeyThatIsAtLeast32CharactersLong!

# Max file size (per file)
spring.servlet.multipart.max-file-size=5MB

# Max request size (total for all files in a single request)
spring.servlet.multipart.max-request-size=10MB



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishantkarmacharya@gmail.com
spring.mail.password=hohb byjm wzxs vzub
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#radis configuration
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.cache.type=redis
#spring.cache.redis.time-to-live=600000   # cache TTL = 10 minutes
